# Movie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/movie/: ExampleInstrumentedTest.java  MovieInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: BoxOfficeAdapter.java  BoxOfficeResult.java  BoxOfficeService.java  MainActivity.java  MovieSearchActivity.java  Result.java  WeeklyBoxOfficeList.java  sampleMovieActivity.java
app/src/main/java/com/example/movie/MovieAdapter/: MovieAdapter.java
app/src/main/java/com/example/movie/MovieModel/: Item.java  Movie.java
app/src/main/java/com/example/movie/MovieSearch/: SearchFragment.java
app/src/main/java/com/example/movie/MovieWebService/: ApiInterface.java  ServiceGenerator.java
app/src/main/java/com/example/movie/ToTalHome/TotalHome/: HomeActivity.java
app/src/main/java/com/example/movie/ToTalHome/TotalHome/Main/: BoxOfficeAdapter.java  BoxOfficeResult.java  BoxOfficeService.java  MainFragment.java  NowMovieAdapter.java  NowMovieItem.java  Result.java  SearchMoveActivity.java  WeeklyBoxOfficeList.java  sampleMovieActivity.java
app/src/main/java/com/example/movie/ToTalHome/TotalHome/PhoneBook/: AddressData.java  PhoneBookFragment.java  PhonebookAdapter.java
app/src/main/java/com/example/movie/ToTalHome/TotalHome/map/: MapFragment.java
app/src/main/java/com/example/movie/util/: ActivityUtils.java  BaseRecyclerViewAdapter.java
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/drawable-v24/: bg_custom_button_black.xml  bg_custom_button_blue.xml  bg_custom_button_gray.xml  bg_custom_button_yellow.xml  bottom_nav_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_search.xml  activity_sample_movie_activity.xml  activity_search_move.xml  boxoffice_item.xml  fragment_main.xml  fragment_map.xml  fragment_movie.xml  fragment_phone_book.xml  item_phonebook.xml  movie_item.xml  now_movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movie/: MovieUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
