<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m_movie"
        android:title="@string/fragMovie" />
    <item
        android:id="@+id/m_map"
        android:title="@string/fragMap" />

    <item
        android:id="@+id/m_call"
        android:title="@string/fragCall"></item>

</menu>